# IKPMD

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikpmd_periode2/: MainActivity.java  PokeDetails.java  pokemon.java
app/src/main/java/com/example/ikpmd_periode2/database/: DatabaseHelper.java  DatabaseInfo.java
app/src/main/java/com/example/ikpmd_periode2/grids/: MainGridAdapter.java  MainGridData.java  MainGridViewHolder.java
app/src/main/java/com/example/ikpmd_periode2/models/: pokemon.java  pokemonmodel.java
app/src/main/java/com/example/ikpmd_periode2/ui/: LoadingDBFragment.java
app/src/main/java/com/example/ikpmd_periode2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ikpmd_periode2/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/ikpmd_periode2/ui/graphs/: GraphFragment.java
app/src/main/java/com/example/ikpmd_periode2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ikpmd_periode2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
app/src/main/res/drawable/: bg.xml  circle_shape.xml  circular_progress_bar.xml  favbtn.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  poketag.xml
app/src/main/res/layout/: activity_main.xml  activity_poke_details.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_graph.xml  fragment_loading_d_b.xml  fragment_poke_details.xml  fragment_pokedex.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
