<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoadingDBFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252426"
        android:gravity="center"
        android:text="Loading Database, go grab a snack ;)"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTint="#F44336"
        android:progressBackgroundTint="#F44336"
        android:progressTint="#F44336"
        android:secondaryProgressTint="#F44336"
        android:indeterminateTint="#F44336"/>

</FrameLayout>